<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Jobs4all</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="./imagens/Logo1.svg" style="height: 100px;"
                alt="logo da Jobs4all"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prog">Programação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ingressos">Ingressos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobreevento">Sobre o evento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#patrocinadores">Patrocinadores</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row banner">
        <img style="width: 100%;" src="./imagens/grupo.jpg" alt="grupo com quatro pessoas mexendo em um notebook">
        <div class="row texto_banner">
            <div class="col-5">
                <h3 style="color: #fff; background-color: #DD0830; line-height: 112.1%; letter-spacing: 0.08em;">CURSOS
                    PARA TODOS</h3>
                <h1 style="color: #fff; line-height: 116.1%;">Seja a diferença  em um mercado em amplo crescimento.</h1>
            </div>

        </div>
    </div>

    <section id="quemsomos">
        <div class="container">
            <div class="row quem_somos">
                <div class="col texto_quem_somos">
                    <h1 style="background-color: #003CFF; color: #fff;">Quem somos?</h1>
                    <p class="p1"><strong> Jobs4All é um coletivo composto por jovens profissionais das áreas de
                            comunicação, design e
                            tecnologia, do estado de Minas Gerais.</strong></p>
                </div>
                <div class="col texto_quem_somos">
                    <h3 style="color: #003CFF; font-weight: 800;">Curso online + presencial</h3>
                    <p>
                        Nosso maior objetivo é viabilizar o acesso das minorias sociais ao mercado de trabalho
                        tecnológico.
                        Além disso, buscamos fomentar a discussão e participação do público alvo em ações que visam
                        fortalecer os valores a criatividade, a inovação e a ética.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="prog">
        <div class="row programacao">
            <h1 class="text-center hh1">Programação</h1>
            <div class="row d-flex align-items-center" style="margin-top: 2rem;">
                <div class="col">
                    <div class="row d-flex justify-content-end">
                        <img style="padding-left: 25rem;" src="./imagens/18h.jpg"
                            alt="número dezoito. horario de inicio do evento">
                    </div>
                </div>
                <div class="col">
                    <h2>Chegada dos inscritos, credenciamento e coffee break.</h2>
                </div>
            </div>
            <div class="row d-flex align-items-center" style="margin-top: 3rem;">
                <div class="col">
                    <div class="row d-flex justify-content-end">
                        <img src="./imagens/19h.png"
                            alt="imagem de um homem branco com alargador e cabelos enrolados e os horarios 19 - 20.">
                    </div>
                </div>
                <div class="col">
                    <h3 style="color: #003CFF;">Workshop</h3>
                    <h2>Design e acessibilidade:  Projetando para todxs xs públicos</h2>
                    <h3>
                        Facilitador: Fabricio Batista
                    </h3>
                    <p>Técnico em Informática e graduação em Design Gráfico, sempre buscando me aventurar nas vertentes
                        do
                        design e da arte. Hoje como UX/UI Designer na ioasys, trabalhando em projetos como Banco Inter,
                        Hermes Pardini, Localiza, VLI e outros.</p>
                </div>
            </div>
            <div class="row" style="margin-top: 3rem;">
                <div class="col">
                    <div class="row d-flex justify-content-end">
                        <img src="./imagens/20h.png"
                            alt="imagem de uma mulher branca de cabelos lisos usando óculos e os horarios 20 - 21.">
                    </div>
                </div>
                <div class="col">
                    <h3 style="color: #003CFF;">Workshop</h3>
                    <h2>Branding inclusivo: como empresas podem dialogar com a diversidade</h2>
                    <h3>
                        Facilitador: Ana Thelbia Marinho
                    </h3>
                    <p>Cofundadora da @souexecutiva. Pós-Graduada em Direito de Empresa e Graduada em Direito pela
                        Pontifícia Universidade Católica de Minas Gerais. Integrante do GT de Direitos Humanos da Rede
                        Brasil do Pacto Global e treinadora na Alliance for Integrity.</p>
                </div>
            </div>
            <div class="row" style="margin-top: 3rem;">
                <div class="col">
                    <div class="row d-flex justify-content-end">
                        <img src="./imagens/21h.png"
                            alt="imagem da mão de uma pessoa mexendo em um notebook e os horarios 21 - 22.">
                    </div>
                </div>
                <div class="col">
                    <h3 style="color: #DD0830;">Mesa redonda</h3>
                    <h2>Mesa redonda: Diversidade  nas empresas de Tecnologia</h2>
                    <h3>
                        Os desafios de se inserir no mercado. </br>mediador: Arthur de Paula
                    </h3>

                </div>
            </div>
        </div>

        <div class="row row_cards">
            <div class="card mb-3" style="max-width: 600px; border: 0">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./imagens/arthur.png" class="card-img"
                            alt="homem branco sorrindo de camisa colorida e luzes no fundo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 style="background-color: #DD0830; color: #fff; width: auto; font-family: Poppins;
                  font-style: italic; padding: .5rem;">Arthur de Paula</h5>
                            <p class="card-text">Jornalista, autor de "Daslu - Luxo à Brasileira", bacharel em
                                Comunicação
                                Social - Jornalismo pela UFMG e certificado em comunicação de moda e mercado de luxo
                                pela
                                Condé Nast College of Fashion & Design </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 600px; border: 0">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./imagens/karla.jpg" class="card-img"
                            alt="mulher branca de óculos sorrindo e cabelos amarrados com camisa de cor bege">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 style="background-color: #DD0830; color: #fff; width: auto; font-family: Poppins;
                  font-style: italic; padding: .5rem;">Karla Danitza</h5>
                            <p class="card-text">Entre 2017 e 2019 fez parte da Sucesu Minas, entidade representativa da
                                TI
                                em Minas Gerais, compondo as diretorias de Sustentabilidade (2017/2018) e Comunicação
                                (2018/2019).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 600px; border: 0">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./imagens/julia.jpg" class="card-img"
                            alt="mulher negra de cabelos castanhos ondulados sorrindo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 style="background-color: #DD0830; color: #fff; width: auto; font-family: Poppins;
                  font-style: italic; padding: .5rem;">Júlia Victória</h5>
                            <p class="card-text">Ex-Líder de Sucesso do Cliente no Méliuz. Recentemente migrou para a
                                área
                                de Business Development para aliar tecnologia, dados e pessoas para alavancar negócios.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 600px; border: 0">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./imagens/lidiane.png" class="card-img"
                            alt="mulher negra de cabelos cacheados de blusa colorida e cachecol sorrindo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 style="background-color: #DD0830; color: #fff; width: auto; font-family: Poppins;
                  font-style: italic; padding: .5rem;">Lidiane Mara</h5>
                            <p class="card-text">Desenvolvedora, apaixonada por tecnologias, formas e códigos. Em 2019
                                junto
                                 com mais 3 amigos criou a Tijolo Criativo que é um laboratório de experimentação
                                tecnológica. Atualmente, faz parte da 4mti, uma empresa de soluções tecnológicas!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Código da SYMPLA -->
    <section id="ingressos">
        <div class="container" style="margin-top: 5rem;">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div id="sympla-widget-774393"></div>
                    <script src="https://www.sympla.com.br/js/sympla.widget-pt.js/774393"></script>
                </div>
            </div>
        </div>
    </section>

    <!-- Término do código da SYMPLA -->

    <section id="sobreevento">
        <div class="row quads d-flex align-items-center">
            <div class="col quadradosColoridos" style="background-color: #003CFF">
                <div class="row d-flex justify-content-center">
                    <img src="imagens/head.png" alt="desenho de uma cabeça com um globo no lugar do cérebro">
                    <label class="textoQuadrados">Modelo híbrido de educação</label>
                    <label class="textoQuad2 text-center">Além do conteúdo presencial, você terá acesso a conteúdos
                        online
                        exclusivos.</label>
                </div>
            </div>
            <div class="col quadradosColoridos" style="background-color: #dd0830;">
                <div class="row d-flex justify-content-center">
                    <img src="imagens/mouse.png" alt="mão apontando como se fosse um mouse">
                    <label class="textoQuadrados">Mão na massa</label>
                    <label class="textoQuad2 text-center">Aprenda na prática com profissionais que já atuam no mercado e
                        sabem como funciona.</label>
                </div>
            </div>
            <div class="col quadradosColoridos" style="background-color: #ff9d00;">
                <div class="row d-flex justify-content-center">
                    <img src="imagens/suitcase.png" alt="maleta de executivo">
                    <label class="textoQuadrados">Ênfase no mercado</label>
                    <label class="textoQuad2 text-center">Faça networking com pessoas que estão buscando oportunidades
                        como
                        você
                        e se projete no mercado.</label>
                </div>
            </div>
            <div class="col quadradosColoridos" style="background-color: #0acf2e;">
                <div class="row d-flex justify-content-center">
                    <img src="imagens/flag.png" alt="bandeira em movimento">
                    <label class="textoQuadrados">Apoio à diversidade</label>
                    <label class="textoQuad2 text-center">Todxs são bem-vindxs. Nossa meta é empoderar pessoaé para
                        diversificar
                        as empresas. </label>
                </div>
            </div>
        </div>


        <div class="row sobre d-flex align-items-center">
            <div class="col sobre_texto">
                <h1 style="color: #DD0830;">Local do evento</h1></br>
                <h2>UNA Liberdade</h2>
                <p class="text-align-center" style="padding-bottom: 2rem; border-bottom: 1px solid #DD0830;">Localizada
                    no
                    coração do Circuito Cultural Praça da Liberdade, a unidade reúne uma infraestrutura moderna e
                    dinâmica e
                    é sede dos cursos ligados ao setor criativo.
                </p>
                <h2>Endereço</h2>
                <p class="text-align-center">Una Liberdade – Rua da Bahia, 1764 – Lourdes
                </p>
            </div>
            <div class="col">
                <div class="row d-flex justify-content-center" style="padding: 2rem">
                    <img src="./imagens/Local.png" height="300px"
                        alt="fachada escrito UNA Campus Liberdade com parede roxa e dois jovens na frente.">
                </div>
            </div>
        </div>
    </section>

    <section id="patrocinadores">
        <div class="row" style="margin-top: 2rem;">
            <div class="col sobre_texto">
                <h2>Apoio:</h2>
                <img style="height: 2.5rem; margin-top: 1rem;" src="./imagens/una.png" alt="logo da UNA">
                <img src="./imagens/fisio.png" style="height: 5rem; margin-left: 2rem; margin-top: 2rem;" alt="logo da fisio função">
                <img src="./imagens/alaska.jpg" style="height: 5rem; margin-left: 2rem; margin-top: 2rem;" alt="logo da alaska conveniencia">
                <img src="./imagens/franco.jpeg" class="franco" alt="logo da franco consultoria">
            </div>
        </div>
        <div class="row" style="margin-top: 1rem;">
            <div class="col sobre_texto">
                <h2>Realização:</h2>
                <img style="height: 2.5rem; margin-top: 1rem;" src="./imagens/logo.svg" alt="logo da Jobs4all">
            </div>
        </div>
    </section>



    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>